<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8">
    <title>SPA 1장 - 1.2.4절</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>
    <script type="text/javascript">
      /* jslint 설정 */

      // /spa/ 모듈
      // 채팅 슬라이더 기능 제공
          // 모듈 스코프 변수
              // 상수 설정
              // 그 외 나머지 모듈 스코프 변수 선언

          // DOM 메서드 /toggleSlider/
          // 슬라이더 높이를 조절

          // 이벤트 핸들러 /onClickSlider/
          // 클릭 이벤트를 받고 toggleSlider를 호출

          // public 메서드 /initModule/
          // 초기화 및 슬라이더 기능 설정
              // HTML을 렌더링
              // 슬라이더 높이 및 제목 영역 초기화
              // 사용자 클릭 이벤트와 이벤트 핸들러 바인딩

      // DOM이 준비되면 SPA를 실행
    </script>
</head>
<body>
<div id="spa">
    <div class="spa-slider"></div>
</div>
</body>
</html>